query findUser(
    $username: String
    $size: Int!
    $page: Int!
){
    findUser(username:$username,size:$size,page:$page){
        items{
            id
            publicUsername
            username
            avatar
        }
        totalPages
    }
}